# marketplace-user-registration

./: .gitignore  .hgignore  pom.xml
src/main/assemble/: assembly.xml
src/main/resources/: install.xml  package.xml
